web.upload-path=F:/upload/
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/,\
   classpath:/static/, classpath:/public/,classpath:/bbbb/,file:${web.upload-path}
